spring.jpa.hibernate.ddl-auto=update
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aespicaproddb.mysql.database.azure.com:3306/notebook_manager?useSSL=false&createDatabaseIfNotExist=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=pica_db@aespicaproddb
spring.datasource.password=P1c4_DB_k4llS0

#logging.level.root=debug

