spring.jpa.hibernate.ddl-auto=update
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aespicaproddb.mysql.database.azure.com:3306/kallsonydb_pica_prod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=pica_db
spring.datasource.password=P1c4_DB_k4llS0

#logging.level.root=debug